{
  "name": "purescript-redis",
  "version": "1.0.0",
  "description": "purescript wrapper for ioredis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juspay/purescript-redis"
  },
  "keywords": [
    "redis",
    "ioredis"
  ],
  "author": "iamnewspecies",
  "license": "https://github.com/juspay/purescript-redis/blob/master/LICENSE",
  "homepage": "https://github.com/juspay/purescript-redis/README.md",
  "dependencies": {
    "redis": "^2.8.0",
    "zipkin": "^0.13.0",
    "zipkin-context-cls": "^0.13.0",
    "zipkin-instrumentation-redis": "^0.13.0",
    "zipkin-transport-http": "^0.13.0"
  },
  "devDependencies": {
    "cls-hooked": "^4.2.2"
  }
}
